spring.profiles.active=dev
spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-description=Migration-Andromeda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false