openapi: 3.0.2
info:
  title: Project management API
  description: This is the Tasklist management API
  version: '0.1'
servers:
  - url: http://localhost:8080/tasklist-management/api


tags:
  - name: Projects
    description: Operations with projects


paths:

  /projects:
    post:
      tags:
        - Projects
      summary: Creates a new project
      operationId: createProject
      requestBody:
        description: Information about the project which will be created
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
      responses:
        201:
          description: Project created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'

    get:
      tags:
        - Projects
      summary: Returns the list of existing projects
      operationId: getProjects
      responses:
        200:
          description: List of existing projects
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Project'


  /projects/{project-id}:
    get:
      tags:
        - Projects
      summary: Returns a specific project
      operationId: getProject
      parameters:
        - name: project-id
          in: path
          description: Id of the project to request
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Project found successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'

    delete:
      tags:
        - Projects
      summary: Deletes a specific project
      operationId: deleteProject
      parameters:
        - name: project-id
          in: path
          description: Id of the project to delete
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Project deleted successfully
components:
  schemas:

    Project:
      type: object
      required:
        - title
      properties:
        projectId:
          type: integer
        title:
          type: string
        description:
          type: string
